<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            table {
                border: 0px;
                padding: 0px;
                margin: 0px;
                border-collapse: collapse;
            }
            td {
                border-right: 1px solid black;
                padding: 2px 2px 5px 2px;
                margin: 0px;
            }
            th {
                border-bottom: 1px solid black;
                padding: 5px;
                margin: 0px;
            }
            tr {
                padding: 0px; margin: 0px;
            }
        </style>
    </head>
    <body>
        <h1>FROST-Server</h1>
        The Fraunhofer Open-source SensorThings Server.

        <h2>Some Links</h2>
        <a href="v1.0">SensorThingsApi v1.0</a><br>
        <a href="v1.1">SensorThingsApi v1.1</a><br>
        <a href="DatabaseStatus">Database Status and Update</a><br>
        <a href="https://github.com/securedimensions/FROST-Server">FROST-Server on GitHub</a>

    </body>
</html>
